{
  "name": "webdevbootcamp-capstone-4-publicapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JNSStudios/WebDevBootcamp-Capstone-4-PublicAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JNSStudios/WebDevBootcamp-Capstone-4-PublicAPI/issues"
  },
  "homepage": "https://github.com/JNSStudios/WebDevBootcamp-Capstone-4-PublicAPI#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
