body {
    background-color: #000;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

footer {
    color: #dddddd;
}

h1.header-title {
    font-size: 2.5rem;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
}

h2.header-subtitle {
    font-size: 1.5rem;
    color: #eeeeee;
    text-align: center;
    margin-top: 10px;
}

.audiowide-regular {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.currAnim {
    font-size: 4rem;
    color: #ffffff;
    white-space: nowrap;
    
}

.converter {
    display: grid;
}